<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Liste partagée</title>
   </head>
   <body>
      <h2>Liste de courses partagée</h2>

      <label>Item
         <input type="text" />
      </label>
      <button type="submit">Ajouter</button>

      <hr/>

   </body>
</html>

<script type="module">
import io from './node_modules/socket.io-client'
import feathers from './node_modules/@feathersjs/client'

// Create a websocket connecting to Feathers server
const socket = io('http://localhost:3030')
const app = feathers()
app.configure(feathers.socketio(socket))

function addItemElement(item) {
   const itemElement = document.createElement('li')
   itemElement.innerText = item.text
   document.body.appendChild(itemElement)
}

// get & display already existing items
app.service('items').find({}).then(itemsList => {
   itemsList.forEach(item => addItemElement(item))
})

// Listen to new items being created
app.service('items').on('created', item => {
   console.log('item created!', item)
   addItemElement(item)
})

const input = document.querySelector('input')
const addButton = document.querySelector('button[type="submit"]')

addButton.addEventListener('click', ev => {
   // Create a new item
   app.service('items').create({ text: input.value })
   input.value = ''
})
</script>